@book{deepLearning,
    title={Deep Learning},
    author={Goodfellow, Ian and Bengiom, Yoshua and Courville, Aaron},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{patternRecognition,
    title={Pattern Recognition and Machine Learning},
    author={Bishop,  Christopher M.},
    publisher={Springer},
    year={2006}
}

@Book{cleve1989,
 author = {Cleve, John},
 title = {A place of their own : creating the deaf community in America},
 publisher = {Gallaudet University Press},
 year = {1989},
 address = {Washington, D.C},
 isbn = {0930323491}
 }

@Book{gonzalezImages,
 author = {Gonzalez, Rafael},
 title = {Digital image processing},
 publisher = {Prentice Hall},
 year = {2002},
 address = {Upper Saddle River, N.J},
 isbn = {0-20-118075-8}
 }
 
@Book{osowskiNeuralNetsAlgorithmic,
 author = {Osowski, Stanisław},
 title = {Sieci neuronowe w ujęciu algorytmicznym},
 publisher = {Wydawnictwa Naukowo-Techniczne},
 year = {1997},
 address = {Warszawa},
 isbn = {8320421977}
 }

@INPROCEEDINGS{handFeaturesExtraction,
author={H. Y. Lai and H. J. Lai},
booktitle={2014 International Symposium on Computer, Consumer and Control},
title={Real-Time Dynamic Hand Gesture Recognition},
year={2014},
volume={},
number={},
pages={658-661},
keywords={gesture recognition;image colour analysis;object detection;palmprint recognition;real-time systems;video signal processing;OpenCV;YCbCr color space transformation;convex defect character points;dynamic images;dynamic video;finger angles;fingertip positions;hand contour;real time dynamic hand gesture recognition system;skin color detection;Clocks;Gesture recognition;Image color analysis;Real-time systems;Skin;Thumb;OpenCV;hand gesture recognition;human-computer interaction;skin detection},
doi={10.1109/IS3C.2014.177},
ISSN={},
month={June},}

@INPROCEEDINGS{hiddenMarkov,
author={Z. Yang and Y. Li and W. Chen and Y. Zheng},
booktitle={2012 7th International Conference on Computer Science Education (ICCSE)},
title={Dynamic hand gesture recognition using hidden Markov models},
year={2012},
volume={},
number={},
pages={360-365},
keywords={feature extraction;gesture recognition;hidden Markov models;human computer interaction;image colour analysis;image segmentation;image sequences;pose estimation;3D space;HMM training;complex single-hand gesture recognition;continuous gesture splitting;data aligning algorithm;dynamic hand gesture recognition;feature extraction;feature vector sequence alignment;gesture images;hand area segmentation;hand image sequence;hand position;hand shape;hand size;hand trajectory;hand velocity;hidden Markov models;human-computer interaction;skin color;state-based spotting algorithm;Cameras;Feature extraction;Gesture recognition;Hidden Markov models;Image segmentation;Image sequences;Training;Data aligning algorithm;Hand gesture recognition;Hidden Markov model (HMM);Spotting algorithm},
doi={10.1109/ICCSE.2012.6295092},
ISSN={},
month={July},}

@article{skinColourRef,
author = {D Patravali, Shruti and Waykule, Jyoti and Katre, Apurva and Tech, M},
year = {2014},
month = {08},
pages = {},
title = {Skin Segmentation Using YCBCR and RGB Color Models},
volume = {4},
booktitle = {International Journal of Advanced Research in Computer Science and Software Engineering}
}

@INPROCEEDINGS{skinColourRef2,
author={M. Panwar and P. Singh Mehra},
booktitle={2011 International Conference on Image Information Processing},
title={Hand gesture recognition for human computer interaction},
year={2011},
volume={},
number={},
pages={1-7},
keywords={feature extraction;gesture recognition;human computer interaction;image classification;image segmentation;HCI;feature classification;feature extraction;hand gesture recognition system;hand image;human computer interaction;nonverbal communication;orientation detection;shape based features;sign language;user characteristics;Feature extraction;Gesture recognition;Image color analysis;Information processing;Shape;Thumb;Euclidean distance;computer vision;features detection;hand gesture recognition;human computer interaction},
doi={10.1109/ICIIP.2011.6108940},
ISSN={},
month={Nov},}

@INPROCEEDINGS{skinColourRef3,
author={H. Y. Lai and H. J. Lai},
booktitle={2014 International Symposium on Computer, Consumer and Control},
title={Real-Time Dynamic Hand Gesture Recognition},
year={2014},
volume={},
number={},
pages={658-661},
keywords={gesture recognition;image colour analysis;object detection;palmprint recognition;real-time systems;video signal processing;OpenCV;YCbCr color space transformation;convex defect character points;dynamic images;dynamic video;finger angles;fingertip positions;hand contour;real time dynamic hand gesture recognition system;skin color detection;Clocks;Gesture recognition;Image color analysis;Real-time systems;Skin;Thumb;OpenCV;hand gesture recognition;human-computer interaction;skin detection},
doi={10.1109/IS3C.2014.177},
ISSN={},
month={June},}

@article{globalOperators,
author = {Young, Ian and J. Gerbrands, Jan and Van Vliet, Lucas and Koninklijke Bibliotheek, Cip-data and Haag, Den and Ian Theodore, Young and Jan Jacob, Gerbrands and Vliet, Van and Jozef, Lucas},
year = {2004},
month = {07},
pages = {},
title = {Fundamentals Of Image Processing}
}

@book{klette2014concise,
 author = {Klette, Reinhard},
 title = {Concise computer vision : an introduction into theory and algorithms},
 publisher = {Springer},
 year = {2014},
 address = {London},
 isbn = {978-1-4471-6320-6}
 }

@INPROCEEDINGS{dynamicHandKinect,
author={D. H. Pal and S. M. Kakade},
booktitle={2016 International Conference on Global Trends in Signal
Processing, Information Computing and Communication (ICGTSPICC)},
title={Dynamic hand gesture recognition using kinect sensor},
year={2016},
volume={},
number={},
pages={448-453},
doi={10.1109/ICGTSPICC.2016.7955343},
ISSN={},
month={Dec},}

@INPROCEEDINGS{depthVsRGB, 
author={Yi Li}, 
booktitle={2012 IEEE International Conference on Computer Science and 
Automation Engineering}, 
title={Hand gesture recognition using Kinect}, 
year={2012}, 
volume={}, 
number={}, 
pages={196-199}, 
keywords={cameras;gesture recognition;human computer interaction;infrared 
detectors;palmprint recognition;real-time systems;HGR system;Microsoft 
Kinect;Xbox;depth sensor;finger identification;hand gesture 
recognition;infrared camera;lighting condition;real-time system;sign 
language;signer skin color;silent communication;Clocks;Gesture 
recognition;Thumb;Human-computer interaction;Kinect;finger identification;hand 
gesture recognition}, 
doi={10.1109/ICSESS.2012.6269439}, 
ISSN={2327-0586}, 
month={June},}

@ONLINE {signLanguageWiki,
	title = "{Sign language - Wikipedia}",
	url = "https://en.wikipedia.org/wiki/Sign_language",
	urldate = {2018-02-28}
}

@ONLINE {lenovoSpec,
	title = "{Specyfikacje szczegółowe — ThinkPad X220}",
	url = "https://support.lenovo.com/lv/pl/solutions/pd015812",
	urldate = {2018-02-28}
}

@ONLINE {kinect360PhotoSource,
	title = "{Microsoft Kinect review: Microsoft Kinect - CNET}",
	url = "https://www.cnet.com/products/microsoft-kinect-series/review/",
	urldate = {2018-03-17}
}

@ONLINE {einsteinPhoto,
	title = "{Alber Einstein's photo}",
	url = "http://wallpoper.com/images/00/42/65/28/grayscale-
	albert_00426528.jpg",
	urldate = {2018-03-21}
}

@ONLINE {depthImagePhotoSource,
	title = "{Image Based Motion Analysis with Kinect V2 and OpenCV –
	Microsoft Faculty Connection}",
	url = "https://www.cnet.com/products/microsoft-kinect-series/review/",
	urldate = {2018-03-17}
}

@ONLINE {linearGaussianBlur,
	title = "{Efficient Gaussian blur with linear sampling}",
	url = "http://rastergrid.com/blog/2010/09/efficient-gaussian-blur-with
	-linear-sampling/",
	urldate = {2018-03-17}
}

@ONLINE {userStatistics,
	title = "{List of sign languages by number of native signers -
	Wikipedia}",
	url = "https://en.wikipedia.org/wiki
	/List_of_sign_languages_by_number_of_native_signers",
	urldate = {2018-03-17}
}

@ONLINE {basketballSource,
	title = "{Basketball image website}",
	url = "https://pbs.twimg.com/profile_images
	/821751659030265857/3i3gI03M.jpg",
	urldate = {2018-03-24}
}

@ARTICLE{cannyEdgeDetectionIeee,
author={J. Canny},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={A Computational Approach to Edge Detection},
year={1986},
volume={PAMI-8},
number={6},
pages={679-698},
keywords={Detectors;Feature extraction;Gaussian approximation;Image edge detection;Machine vision;Performance analysis;Shape measurement;Signal synthesis;Signal to noise ratio;Uncertainty;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis},
doi={10.1109/TPAMI.1986.4767851},
ISSN={0162-8828},
month={Nov},}

@ONLINE {teslaImageSource,
	title = "{Nikola Tesla - "ojciec elektryczności", wizjoner i rywal Edisona
	- WPROST.pl}",
	url = "https://www.wprost.pl/historia/500042/nikola-tesla-ojciec-
	elektrycznosci-wizjoner-i-rywal-edisona.html",
	urldate = {2018-03-24}
}

@ONLINE {ducatiPhotoSource,
	title = "{New 2017 Ducati Superbike 959 Panigale (US version) Motorcycles
	in Columbus, OH}",
	url = "https://motohio.com/Motorcycles-Ducati-Superbike-959-Panigale-US-
	version-2017-Columbus-OH-9f0527ba-d5d9-45f9-98d1-a81f00fc0a93",
	urldate = {2018-03-24}
}

@ONLINE {mountainPhotoSource,
	url = "https://hdwallsbox.com/mountains-grayscale-wallpaper-80485/",
	urldate = {2018-05-01}
}

@ONLINE {bioNeuron,
	url = "http://unisci24.com/294547.html",
	urldate = {2018-03-25}
}

@ONLINE {artificialNeuron,
	title = "{How to improve performance of Neural Networks –
	d4datascience.wordpress.com}",
	url = "https://d4datascience.wordpress.com/2016/09/29/fbf/",
	urldate = {2018-03-25}
}

@ONLINE {mlpStruct,
	title = "{Forecasting UK Imbalance Price using a Multilayer Perceptron Neural Network - ADG Efficiency}",
	url = "http://adgefficiency.com/forecasting-uk-imbalance-price-using-a
	-multilayer-perceptron/",
	urldate = {2018-04-02}
}

@ONLINE {singleLayerNN,
	url = "https://usercontent1.hubstatic.com/3993124_f520.jpg",
	urldate = {2018-04-02}
}

@ONLINE {maxPoolingImage,
	title = "{File:Max pooling.png - Wikimedia Commons}",
	url = "https://commons.wikimedia.org/wiki/File:Max_pooling.png",
	urldate = {2018-05-01}
}

@ONLINE {artificialNeuralNetworkWiki,
	title = "{Artificial neural network - Wikipedia}",
	url = "https://en.wikipedia.org/wiki/Artificial_neural_network",
	urldate = {2018-05-01}
}

@ONLINE {cnnArchImageSource,
	title = "{Convolutional Neural Network - MATLAB \& Simulink}",
	url = "https://www.mathworks.com/discovery/convolutional-neural
	-network.html",
	urldate = {2018-05-01}
}

@ONLINE {convTensorChangeSource,
	title = "{CS231n Convolutional Neural Networks for Visual Recognition}",
	url = "http://cs231n.github.io/convolutional-networks/",
	urldate = {2018-05-04}
}

@ONLINE {convolutionExampleSource,
	title = "{Neural networks and deep learning}",
	url = "http://neuralnetworksanddeeplearning.com/chap6.html",
	urldate = {2018-05-04}
}

@ONLINE {cppreference,
	title = "{cppreference.com}",
	url = "http://en.cppreference.com/w/",
	urldate = {2018-06-11}
}

@ONLINE {opencv,
	title = "{OpenCV: OpenCV modules}",
	url = "https://docs.opencv.org/3.4.1/",
	urldate = {2018-06-11}
}

@ONLINE {cmake,
	title = "{CMake Reference Documentation — CMake 3.10.3 Documentation}",
	url = "https://cmake.org/cmake/help/v3.10/",
	urldate = {2018-06-11}
}

@ONLINE {python,
	title = "{Python 3.6.5 Documentation}",
	url = "https://docs.python.org/3/index.html",
	urldate = {2018-06-11}
}

@ONLINE {numpy,
	title = "{NumPy Reference — NumPy v1.14 Manual}",
	url = "https://docs.scipy.org/doc/numpy/reference/",
	urldate = {2018-06-11}
}

@ONLINE {keras,
	title = "{Keras Documentation}",
	url = "https://keras.io/",
	urldate = {2018-06-11}
}

@ONLINE {matplotlib,
	title = "{Matplotlib: Python plotting — Matplotlib 2.2.2 documentation}",
	url = "https://matplotlib.org/",
	urldate = {2018-06-11}
}

@ONLINE {scikitlearn,
	title = "{scikit-learn: machine learning in Python — scikit-learn 0.19.1
	documentation}",
	url = "http://scikit-learn.org/stable/index.html",
	urldate = {2018-06-11}
}

@ONLINE {cannyAngles,
	title = "{The Canny Edge Detector: Introduction the edge detector - AI Shack}",
	url = "http://aishack.in/tutorials/canny-edge-detector/",
	urldate = {2018-05-11}
}

@ONLINE {opencvColourConv,
	title = "{OpenCV: Color conversions}",
	url = "https://docs.opencv.org/3.4.0/de/d25/imgproc_color_conversions.html",
	urldate = {2018-05-11}
}

@ONLINE {opencvGradients,
	title = "{OpenCV: Sobel Derivatives}",
	url = "https://docs.opencv.org/3.1.0/d2/d2c/tutorial_sobel_derivatives.html",
	urldate = {2018-05-11}
}

@ONLINE {heavisideWiki,
	title = "{Heaviside step function - Wikipedia}",
	url = "https://en.wikipedia.org/wiki/Heaviside_step_function",
	urldate = {2018-05-11}
}

@ONLINE {plantumlSite,
	title = "{Open-source tool that uses simple textual descriptions to draw UML diagrams.}",
	url = "http://plantuml.com/",
	urldate = {2018-05-11}
}

@ONLINE {morphologyLinguistics,
	title = "{Morphology | linguistics | Britannica.com}",
	url = "https://www.britannica.com/topic/morphology-linguistics",
	urldate = {2018-05-11}
}

@ONLINE {aslGrammar,
	title = "{American Sign Language grammar - Wikipedia}",
	url = "https://en.wikipedia.org/wiki/American_Sign_Language_grammar",
	urldate = {2018-03-10}
}

@ONLINE {aslUniversity,
	title = "{• ASL • American Sign Language}",
	url = "http://lifeprint.com/",
	urldate = {2018-03-10}
}

@ONLINE {aslDictionary,
	title = "{American Sign Language (ASL) Dictionary}",
	url = "https://www.handspeak.com/word/",
	urldate = {2018-03-10}
}

@ONLINE {gallaudetWiki,
	title = "{Thomas Hopkins Gallaudet – Wikipedia}",
	url = "https://pl.wikipedia.org/wiki/Thomas_Hopkins_Gallaudet",
	urldate = {2018-03-10}
}

@ONLINE {gallaudetEncyclopedia,
	title = "{Thomas Hopkins Gallaudet - New World Encyclopedia}",
	url = "http://www.newworldencyclopedia.org/entry/Thomas_Hopkins_Gallaudet",
	urldate = {2018-03-10}
}

@ONLINE {aslWiki,
	title = "{American Sign Language - Wikipedia}",
	url = "https://en.wikipedia.org/wiki/American_Sign_Language",
	urldate = {2018-03-10}
}
